{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDBLocal": "Server=localhost;Database=TastyKitchenProdReplicaDB;User ID=sa;Password=admin;",
    "IdentityDBAws": "Server=tastykitchendb.cbysgcpsp5eg.us-west-2.rds.amazonaws.com,1433;Database=TastyKitchenDatabase;User ID=Rishi;Password=Pass1234;"
  },
  "JWT": {
    "ValidAudience": "https://tastykitchenwebui-test.us-west-2.elasticbeanstalk.com/",
    "ValidIssuer": "https://tastykitchenwebui-test.us-west-2.elasticbeanstalk.com/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logger": {
    "WebApiBaseUrl": "",
    "EnableExceptionLog": "false", 
    "EnableTransactionLog": "false",
    "EnableUsageLog": "false",
    "EnableIdentityAuditLog": "false"
  },
  "AllowedHosts": "*"
}
